*** Cap.pm	Thu Dec 28 15:19:23 1995
--- /usr/lib/perl5/Term/Cap.pm	Tue Jan  9 13:54:24 1996
***************
*** 104,111 ****
  sub termcap_path { ## private
      my @termcap_path;
      # $TERMCAP, if it's a filespec
!     push(@termcap_path, $ENV{TERMCAP}) if $ENV{TERMCAP} =~ /^\//;
!     if ($ENV{TERMPATH}) {
  	# Add the users $TERMPATH
  	push(@termcap_path, split(/(:|\s+)/, $ENV{TERMPATH}))
      }
--- 104,112 ----
  sub termcap_path { ## private
      my @termcap_path;
      # $TERMCAP, if it's a filespec
!     push(@termcap_path, $ENV{TERMCAP}) if ((exists $ENV{TERMCAP}) &&
!                                            ($ENV{TERMCAP} =~ /^\//));
!     if ((exists $ENV{TERMPATH}) && ($ENV{TERMPATH})) {
  	# Add the users $TERMPATH
  	push(@termcap_path, split(/(:|\s+)/, $ENV{TERMPATH}))
      }
***************
*** 150,156 ****
      # protect any pattern metacharacters in $tmp_term 
      $termpat = $tmp_term; $termpat =~ s/(\W)/\\$1/g;
  
!     my $foo = $ENV{TERMCAP};
  
      # $entry is the extracted termcap entry
      if (($foo !~ m:^/:) && ($foo =~ m/(^|\|)${termpat}[:|]/)) {
--- 151,157 ----
      # protect any pattern metacharacters in $tmp_term 
      $termpat = $tmp_term; $termpat =~ s/(\W)/\\$1/g;
  
!     my $foo = (exists $ENV{TERMCAP} ? $ENV{TERMCAP} : '');
  
      # $entry is the extracted termcap entry
      if (($foo !~ m:^/:) && ($foo =~ m/(^|\|)${termpat}[:|]/)) {
